spring.application.name=security

spring.main.banner-mode=off
logging.level.root=warn

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Diba1992&Masoud1989

